*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width:100% ;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: Arial, sans-serif;
    background-color: #18181B;
}

nav{
    max-width:1200px ;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
    left: 120px;
    font-size: 1.2rem;
    margin-left: 50px;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #0652DD;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 80%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #0652DD;
    cursor: pointer;
    border-radius: 10px;
    transition:all 0.3s ease;
}

.Profile-menu{
    position: absolute;
    top: 17%;
    right: 15%;
    width: 170px;
    transition: max-height 0.5s;
    background-color: #1e40af;
    border-radius: 20px;
    padding: 5px 10px;
}

.Profile-menu-link  {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    margin: 12px 0;
}

.Profile-menu-link p{
    width: 100%;
}

.s.Profile-menu-link i{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.Profile-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}


nav .Profile i{
    margin-left: 5px;
}

nav .Profile{
    background-color: transparent;
    border: 2px solid #0652DD;
    color: #0652DD;
}

.btn:hover{
    background-color: #0652DD;
}

nav .Profile:hover{
    color: #fff;
    scale: 1.05;
}

nav .Profile:active{
    scale: 0.95;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #D980FA;
    z-index: -100;
}   

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .btn:hover{
    scale: 1.05;
}
header .css{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
    left: 20px;
    max-width: 600px;
}

header .css1{
    background-color: #D980FA;
    width: 150px;
    height: 350px;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.css1 h3{
    text-align: center;
    margin-top: 160px;
    font-size: 2rem;
    font-family: fantasy;
}

header .css1 h3 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}
.css .css1:hover{
    background-color: #f368e0;
    border-color: white;
    scale: 1.05;
}

.css .css1:active{
    scale: 0.95;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.action{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.action .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3 ease;
}

.action .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.action .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.action .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.action .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.action .card a{
    color: #fff;
    transition: all 0.3 ease;
}

.action .card a:hover{
    color: #1e40af;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 500px repeat(2,1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 1rem;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

footer .column > a:hover{
    color: #1e40af;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
    position: relative;
    top:80px;
    left: 310px;
}

@media (width <900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1,1fr);
    }
    header .css{
        grid-area: 1/1/2/2;
    }
    .action{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        grid-template-columns: 1fr 150px;
    }
}

